{
  "name": "@iatec/nephos-pages",
  "version": "7.0.0",
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0"
  },
  "dependencies": {
    "tslib": ">=2.0.0"
  },
  "sideEffects": false
}
